# SERVER CONFIG
PORT=4000
SESSION_SECRET="session_secret"

# DB
PGHOST_JASONNAM="localhost"
PGUSER_JASONNAM="jasonnam"
PGDATABASE_JASONNAM="ecap_database"
PGPASSWORD_JASONNAM="jasonnam"
PGPORT_JASONNAM=5432